# This is for NGINX
server {
    listen 80;
    server_name localhost;

    root /usr/src/webapp/public_html;
    index index.php index.html;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /websocket/ {
        proxy_pass http://cloudcomputingproject-websockets-1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /gallery/ {
        root data/;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}