# This is for NGINX
server {
    listen 80;
    server_name myapp.com;

    root /usr/src/webapp/public_html;
    index index.php index.html;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}