FROM php:8.2-cli

# Copy the Websocket files to the Docker container
COPY . /usr/src/websockets

# Set Workdir as the folder with the Websocket content
WORKDIR /usr/src/websockets

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    zip \
    unzip && \
    curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php && \
    php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    composer install

# Start the Websockets server
CMD ["php", "./websockets_server.php"]

# build: docker build -t websockets .
# run:   docker run -it --rm --name WebsocketsSever websockets   